{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "FicharioDigitalIssuer",
    "Audience": "FicharioDigitalAudience"
  }
}
